<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROYAL CARS - Car Rental HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="#" class="navbar-brand">
                    <h1 class="text-uppercase text-primary mb-1">OPRS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{{ url_for('view_parking') }}" class="nav-item nav-link">View Parking Details</a>

                        <a href="{{url_for('index')}}" class="nav-item nav-link">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <h1 class="display-4 text-uppercase text-center mb-5">Customer Order</h1>
            <center>
                <div class="col-lg-10">
                    <div class="contact-form bg-light mb-4" style="padding: 30px;">


                            {% with errors = get_flashed_messages(category_filter=["error"]) %}
                            {% if errors %}
                            <ul>
                                {% for msg in errors %}
                                <li>{{ msg }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                            {% endwith %}




                        <form action="{{ url_for('bookslot') }}" method="post">
                            <h4>{{msg}}</h4>
                            <div class="row">
                                <div class="col-6 form-group">
                                    <input type="text" name="hourcost" class="form-control p-4" placeholder="Cost/Hour"
                                        value="{{dc[2]}}" id="cost" required="required" readonly>
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" name="nameoncard" class="form-control p-4"
                                        placeholder="Name On Card" required="required">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" name="cvv" class="form-control p-4" placeholder="CVV"
                                        required="required">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" name="expiredate" class="form-control p-4"
                                        placeholder="Card Expire Date" required="required">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" id="demo" onkeyup="myFunction()" name="totalhours"
                                        class="form-control p-4" required="required" placeholder="Total Hours">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" id="amount" name="totalamount" class="form-control p-4"
                                        required="required" readonly>
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" name="slotid" class="form-control p-4" placeholder="Your Name"
                                        required="required" value="{{dc[1]}}" hidden>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary py-2 px-4" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

            </center>
        </div>
    </div>
    <!-- javascript -->
    <script>
        function myFunction() {
            let hours = document.getElementById('demo');
            let totalAmount = document.getElementById('amount');
            let hour = document.getElementById('cost');
            let result = parseInt(hours.value) * parseInt(hour.value);
            totalAmount.value = result;
        }
    </script>
</body>

</html>