<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ROYAL CARS - Car Rental HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>



    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="#" class="navbar-brand">
                    <h1 class="text-uppercase text-primary mb-1">OPRS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{{ url_for('addparking') }}" class="nav-item nav-link">Add Parking Details</a>
                        <a href="{{ url_for('userbookedslots') }}" class="nav-item nav-link">View Booking Slots</a>
                        <a href="{{url_for('index')}}" class="nav-item nav-link">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Search End -->


    <!-- Page Header Start -->
    <div class="container-fluid">
        <h4 class="display-5 text-uppercase text-white mb-3">parking slots</h4>

        <div class="row">
            <table class="table table-striped table-hover" style="border: 4px solid white;width:100%;overflow:scroll">

                {% for i in cols %}
                <th style="color:green;border: 3px solid white;text-align:center;">{{i}}</th>
                {% endfor %}
                <th style="color:green;border: 3px solid white;text-align:center;">Action</th>
                </tr>

                {% for id,slotid,hourcost,nameoncard,totalhours,totalamount in rows %}
                <tr>


                    <td style="color: navy;text-align:center;">{{id}}</td>
                    <td style="color: navy;text-align:center;">{{slotid}}</td>
                    <td style="color: navy;text-align:center;">{{hourcost}}</td>
                    <td style="color: navy;text-align:center;">{{nameoncard}}</td>
                    <td style="color: navy;text-align:center;">{{totalhours}}</td>
                    <td style="color: navy;text-align:center;">{{totalamount}}</td>
                    <td style="color: navy;text-align:center;">
                        <a href="{{ url_for('acceptrequest',x=id) }}" style="color:green;">accept</a>/
                        <a href="{{ url_for('rejectrequest',x=id) }}" style="color:red;">reject</a>
                    </td>
                </tr>
                {% endfor %}


            </table>
        </div>

    </div>
    <!-- Page Header Start -->



</body>

</html>